<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="author" content="8090Lambert"><meta name="google-site-verification" content="NlVkPYQIz-6FEWSYj-zlvN-gVromFNmq2v7hUK_WyyM"><meta name="sogou_site_verification" content="GFRFxFpBEM"><meta property="og:title" content="背“八股”，要谨慎"><meta property="og:description" content="A Programmer With Coding."><meta property="og:site_name" content="8090Lambert | Blog"><meta property="og:type" content="article"><meta property="og:image" content="http://8090lambert.cn"><link rel="alternate" href="/atom.xml" title="8090Lambert | Blog" type="application/atom+xml"><link rel="icon" href="/images/favicon.ico"><title>8090Lambert | Blog</title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-146263529-1","auto"),ga("send","pageview")</script><script async src="https://www.google-analytics.com/analytics.js"></script><script>var _hmt=_hmt||[]</script><script async src="//hm.baidu.com/hm.js?dfc9714182f4393d85cb19cc7ad9c231"></script></head><body><nav class="navbar-custom navbar-fixed-top"><div class="container-fluid"><div class="collapse navbar-collapse site-menu"><ul class="nav navbar-nav navbar-right"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/about">About</a></li><li> <a href="mailto:<juzs215@gmail.com>">Email</a></li><li><a href="https://github.com/8090Lambert"><i class="icon fa fa-github fa-lg"></i></a></li></ul></div></div></nav><header class="site-header header-background intro-header" style="background-image:url(/img/banner.jpg)"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="page-title with-background-image"><p class="title">背“八股”，要谨慎</p><p class="subtitle"></p></div></div></div></div></header><article><div class="container typo"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-info text-muted"> <span class="author info">By 8090Lambert</span> <span class="date-time info">On <span class="date">2021-01-04T18:11:47+08:00</span></span></div><div class="post-tags text-muted"> Tags: <a class="tag" href="/tags/redis/">#redis</a></div><div class="post-content"><p>三天的元旦节，导致大量的面试积压，从早上来公司就开始疯狂补作业。自身本来就对面试没有太多激情，比较排斥八股文，刷题怪的这种套路。<br>临近下班前，和一位候选人聊到了他的项目（本人比较乐意从项目的设计来考察技术的深度和广度）。</p><p>项目的背景大致是教育直播相关的，对于直播的一些必要且时效性不高的数据，通过Redis做主动缓存，应对课堂上大流量的请求。<br>一般这种回答，我都愿意继续问一问，看看有没有更加全面的考虑和一些必要的兜底预案，算是讨论交流。这位同学回答说，他们线上的 Redis 使用<br>读写分离，采用1主多从的架构部署。</p><p>按照经验来看，redis 单实例应对 10W 以内的读写qps，没有什么特别压力。但是，存储组件在应对主从分离时，面临最大的是数据一致性。所以，顺口问<br>了候选人有没有在项目中碰到过因为读写分离导致的一致性问题，候选人谈到因为redis的过期key，导致在读取时会读到过期的key。</p><p>我突然有些吃惊。根据自己的知识面和记忆: Redis在主从架构下，如果当前key已经过期，</p><ul><li>在通过master获取过期key时，会执行异步懒删除，并将删除指令传播到slave节点，同时返回给clint不存在；</li><li>如果通过slave获取过期key时，由于主从同步之间网络耗时一定存在，会依据<code>logical clock</code>处理，同时返回key不存在</li></ul><p>持着怀疑的态度向他确认了为什么会读到过期的key。在追问下，他仅告诉我在主节点读取时会将删除命令同步到从节点，而从节点的逻辑却没有提到，<br>而且信心满满的告诉我他昨天刚看完书，肯定是这样的………</p><p><img src="http://8090lambert.cn/images/blog/redis/fix_slave_read_expire.jpg" alt="fix_slave_read_expire"><br>在github中可以找到，redis作者在这个 <a href="https://github.com/redis/redis/commit/06e76bc3e22dd72a30a8a614d367246b03ff1312" target="_blank" rel="noopener">commit</a> 中就修复了这一问题。</p><pre><code>robj *lookupKeyReadWithFlags(redisDb *db, robj *key, int flags) {
    robj *val;

    if (expireIfNeeded(db,key) == 1) {
        /* If we are in the context of a master, expireIfNeeded() returns 1
         * when the key is no longer valid, so we can return NULL ASAP. */
        if (server.masterhost == NULL)
            goto keymiss;

        /* However if we are in the context of a slave, expireIfNeeded() will
         * not really try to expire the key, it only returns information
         * about the &quot;logical&quot; status of the key: key expiring is up to the
         * master in order to have a consistent view of master&#39;s data set.
         *
         * However, if the command caller is not the master, and as additional
         * safety measure, the command invoked is a read-only command, we can
         * safely return NULL here, and provide a more consistent behavior
         * to clients accessing expired values in a read-only fashion, that
         * will say the key as non existing.
         *
         * Notably this covers GETs when slaves are used to scale reads. */
        if (server.current_client &amp;&amp;
            server.current_client != server.master &amp;&amp;
            server.current_client-&gt;cmd &amp;&amp;
            server.current_client-&gt;cmd-&gt;flags &amp; CMD_READONLY)
        {
            goto keymiss;
        }
    }
    val = lookupKey(db,key,flags);
    if (val == NULL)
        goto keymiss;
    server.stat_keyspace_hits++;
    return val;

keymiss:
    if (!(flags &amp; LOOKUP_NONOTIFY)) {
        notifyKeyspaceEvent(NOTIFY_KEY_MISS, &quot;keymiss&quot;, key, db-&gt;id);
    }
    server.stat_keyspace_misses++;
    return NULL;
}
</code></pre><p>在源码中可以看到，如果是过期 <code>key</code> 并且 当前实例不是<code>master</code>，直接返回null。</p><p><img src="http://8090lambert.cn/images/blog/redis/replica_del.jpg" alt="replica_del"><br>这一段摘自Redis官方文档中的描述，解释了Redis在处理复制时对过期key的处理策略。其中第一条，说明了slave节点删除key的指令是来由master节点<br>同步而来。第二条便是说，在slave节点上通过 <code>逻辑时钟</code> 来提示key不存在，这个操作是不违反数据一致性的读取，因为master节点的del命令会到达。</p><p>最后，问一个开放性的问题，为什么这里没有直接删除呢？因为系统时钟是不可靠的，如果slave的时钟比master快，<br>key可能会在master之前过期，这时client在slave上读取并删除了实例上的key, 后续master可能会发送一个命令来设置key的新过期时间，<br>但由于key在slave上过期而失败。作者这个修改还是依赖master的命令来对slave上的key做写操作，只是对slave上存在<br>读请求时发生的不一致行为做了兼容。</p><p>所以，大家在学习”八股文”的时候，还是要结合代码或者官方文档推敲细节哟，哈哈哈~</p></div><section class="comments" id="comments"><div id="gitment_thread"></div><link rel="stylesheet" href="//unpkg.com/gitment/style/default.css"><script src="//unpkg.com/gitment/dist/gitment.browser.js"></script><script>var gitment=new Gitment({id:"{{ page.date }}",owner:"8090Lambert",repo:"8090Lambert.github.io",oauth:{client_id:"b2e729afbaa762a4cecc",client_secret:"cb9b28cda56154edecbcf76d2ea66e5a0e12c209"}});gitment.render("comments")</script></section></div></div></div></article><footer><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><p class="copyright text-muted"> &copy; 2016 - 2021<span class="with-love"><i class="fa fa-heart"></i></span> <span class="author">8090Lambert</span><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></p><p class="visit-statistics"> <span id="busuanzi_container_site_pv">本站总访问：<span id="busuanzi_value_site_pv"></span>次 &nbsp;&nbsp;&nbsp;&nbsp;</span></p><p></p></div></div></div></footer><script src="/js/highlight.pack.js"></script><script>document.addEventListener("DOMContentLoaded",function(e){Array.prototype.slice.call(document.getElementsByTagName("pre")).forEach(function(e,t){hljs.highlightBlock(e)})})</script></body></html>